# newsapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/news/treehou/se/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/news/treehou/se/news/: App.kt  NewsApplication.kt
app/src/main/java/news/treehou/se/news/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/news/treehou/se/news/dagger/activity/: MainActivityModule.kt  NewsBrowserActivityModule.kt  NewsSourcesActivityModule.kt
app/src/main/java/news/treehou/se/news/dagger/fragment/: NewsBrowserFragmentModule.kt  NewsSourceFragmentModule.kt  TopHeadlinesFragmentModule.kt
app/src/main/java/news/treehou/se/news/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/news/treehou/se/news/database/: NewsDatabase.kt  SourceDao.kt
app/src/main/java/news/treehou/se/news/datasource/: NewsApiSource.kt  NewsApiSourceExtensions.kt
app/src/main/java/news/treehou/se/news/gui/: PageUtil.kt
app/src/main/java/news/treehou/se/news/gui/activity/: BaseActivity.kt  BrowseNewsActivity.kt  MainActivity.kt  NewsSourcesActivity.kt
app/src/main/java/news/treehou/se/news/gui/adapter/: NewsArticlesAdapter.kt  NewsSourceAdapter.kt
app/src/main/java/news/treehou/se/news/gui/fragment/: BaseFragment.kt  NewsBrowserFragment.kt  NewsSourcesFragment.kt  TopHeadlinesBrowserFragment.kt
app/src/main/java/news/treehou/se/news/model/: NewsArticle.kt  NewsSource.kt
app/src/main/java/news/treehou/se/news/newsapi/: Constants.kt  DateUtil.kt  NewsApi.kt  NewsApiService.kt
app/src/main/java/news/treehou/se/news/newsapi/message/: Messages.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_news_browser.xml  activity_news_sources.xml  app_bar_main.xml  content_main.xml  content_news_sources.xml  fragment_news_browser.xml  fragment_news_sources.xml  item_news_article.xml  item_news_label.xml  item_news_source.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_browse.xml  menu_news_sources.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/news/treehou/se/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
